{
  "name": "@angular/router",
  "version": "3.0.0-alpha.7",
  "description": "",
  "main": "./dist/index.js",
  "jsnext:main": "./dist/esm/index.js",
  "scripts": {
    "karma": "karma start",
    "test": "npm run build; karma start",
    "build_watch": "rm -rf dist; tsc -w",
    "build": "rm -rf dist; tsc",
    "build_npm": "rm -rf dist && tsc -p tsconfig.publish.es5.json && tsc -p tsconfig.publish.esm.json",
    "postbuild_npm": "cp package.json README.md dist/ && npm run rewrite_npm_package",
    "devsetup": "typings install",
    "rewrite_npm_package": "node --harmony_destructuring tools/rewrite-published-package.js",
    "build_bundle": "cp -r src router && tsc typings/index.d.ts src/router.ts --rootDir . --module system -t es5 --outFile dist/bundles/router.js  --moduleResolution node --emitDecoratorMetadata --experimentalDecorators",
    "lint": "tslint \"src/**/*.ts\"",
    "format": "clang-format -style=file -i --glob=src/**/*.ts"
  },
  "keywords": [
    "angular2",
    "angular",
    "router"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/vladivostok.git"
  },
  "author": "vsavkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/vladivostok/issues"
  },
  "homepage": "https://github.com/angular/vladivostok#readme",
  "dependencies": {
    "@angular/common": "^2.0.0-rc.2",
    "@angular/compiler": "^2.0.0-rc.2",
    "@angular/core": "^2.0.0-rc.2",
    "@angular/platform-browser": "^2.0.0-rc.2",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.2",
    "rxjs": "5.0.0-beta.6"
  },
  "devDependencies": {
    "es6-module-loader": "^0.17.10",
    "es6-shim": "^0.35.0",
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.2.1",
    "gulp-typescript": "^2.10.0",
    "http-server": "^0.8.5",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "json": "^9.0.3",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.6",
    "karma-systemjs": "^0.10.0",
    "karma-sourcemap-loader": "~0.3",
    "parse5": "^1.3.2",
    "protractor": "3.0.0",
    "reflect-metadata": "0.1.2",
    "systemjs": "^0.19.16",
    "systemjs-builder": "^0.15.7",
    "traceur": "0.0.96",
    "tsd": "^0.6.5",
    "typescript": "^1.8.10",
    "typings": "^1.0.4",
    "zone.js": "^0.6.6",
    "clang-format": "^1.0.35",
    "tslint": "^3.6.0",
    "codelyzer": "0.0.14"
  },
  "typings": "dist/index.d.ts"
}
